<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/keyboardBg"
    android:backgroundTint="@color/keyboardBg"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="252dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:backgroundTint="@color/black">

        <!-- Text Box -->

        <!-- Button -->

        <Button
            android:id="@+id/hearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="88dp"
            android:backgroundTint="@color/keyBtn"
            android:text="🔊"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/keyBtn"
            android:text="⌫"
            android:textColor="#FFEBEE"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/switchToSpeakButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="116dp"
            android:backgroundTint="@color/changeBtn"
            android:fontFamily="@font/roboto_mono_bold"
            android:onClick="onSwitchToSpeakClick"
            android:text="Switch to Speak"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textToSpeechText"
            android:layout_width="288dp"
            android:layout_height="162dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>